<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO TRACKER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-color:darkslategray;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            color: #fff;
            margin-bottom: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to our website</h1>
    <h2>TODO TRACKER</h2>    
    <p style="color: #fff; text-align: center; margin-bottom: 30px; line-height: 1.5;">
        Our website, TaskMaster, revolutionizes task management by seamlessly organizing your to-dos.<br> 
        Stay on top of deadlines with automatic email reminders as due dates approach.<br> 
        With intuitive editing and deletion features, task management has never been more efficient.
    </p>
    
    <button class="button" onclick="window.location.href = '/signup';">Visit Website</button>
</body>
</html>
